log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=${APPDATA}\vantagefx\main.log
log4cplus.appender.R.MaxFileSize=5MB
log4cplus.appender.R.MaxBackupIndex=2
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%d{%m-%d-%y %H:%M:%S,%q} [%t] %p %c - %m (%l)%n

log4cplus.rootLogger=DEBUG, R
